{
  "name": "hapi-mock",
  "version": "2.0.0-beta.3",
  "description": "A simple HAPI plug-in for mocking endpoints",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "coveralls": "npm run test && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run lint && npm test",
    "build": "npm run build:clear && npm run build:copy && npm run build:ts",
    "build:clear": "rm -rf ./build",
    "build:copy": "mkdir -p build/src && cp src/index.d.ts build/src",
    "build:ts": "tsc",
    "lint": "npm run lint:ts",
    "lint:ts": "eslint src/**/*.ts --ignore-path ./.eslintignore",
    "lint:fix": "eslint src/**/*.ts --ignore-path ./.eslintignore --fix",
    "test": "jest",
    "test:all": "npm run lint && npm test",
    "test:ci": "npm run lint && CI=true npm test",
    "prepublishOnly": "npm run build && npm run test:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankthelen/hapi-mock.git"
  },
  "files": [
    "build/src/**"
  ],
  "keywords": [
    "hapi",
    "mock"
  ],
  "author": "Frank Thelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankthelen/hapi-mock/issues"
  },
  "homepage": "https://github.com/frankthelen/hapi-mock#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=19.x.x"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2"
  },
  "devDependencies": {
    "@hapi/hapi": "^20.1.2",
    "@types/hapi__hapi": "^20.0.8",
    "@types/jest": "^26.0.23",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-should-promised": "^2.0.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
